C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\bin\Debug\HomeWork2019.12.02.DataAccess.dll.config
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\bin\Debug\HomeWork2019.12.02.DataAccess.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\bin\Debug\HomeWork2019.12.02.DataAccess.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\bin\Debug\EntityFramework.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\bin\Debug\HomeWork2019.12.02.Models.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\bin\Debug\HomeWork2019.12.02.AbstractModels.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\bin\Debug\HomeWork2019.12.02.Models.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\bin\Debug\EntityFramework.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\bin\Debug\HomeWork2019.12.02.AbstractModels.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\obj\Debug\HomeWork2019.12.02.DataAccess.csprojAssemblyReference.cache
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\obj\Debug\HomeWork2019.12.02.DataAccess.csproj.CopyComplete
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\obj\Debug\HomeWork2019.12.02.DataAccess.dll
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\obj\Debug\HomeWork2019.12.02.DataAccess.pdb
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\obj\Debug\HomeWork2019._12._02.DataAccess.Migrations.InitialMigration.resources
C:\Users\калабаева\source\repos\HomeWork2019.12.02.Web\HomeWork2019.12.02.DataAccess\obj\Debug\HomeWork2019.12.02.DataAccess.csproj.GenerateResource.cache
